<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title> Age Calculator </title>
     
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="big">
      <div class="big-papa1">



    <div class="son1">
        <div class="bn1">
          <header >DAY</header>
       <input max="31" ; min="1" ; type="number" ; id="inp-d" placeholder="DD" type="text">   
        </div>
       
        <div class="bn2">
         <header>MONTH</header> 
         <input max="12" min="1" type="number" id="inp-m" placeholder="MM" type="text"> 
        </div>
        
        <div class="bn3">
          <header> YEAR</header>
          <input  min="1900" type="number" id="inp-y"placeholder="YYYY" type="text">
        </div>

      
  

      
  

      
    </div>
   
      <div class="gd">
     
    <button id="clk" class="click" ><img src="https://img.icons8.com/?size=100&id=SQXmuq2sNlJv&format=png&color=FFFFFF" alt=""></button>    
      </div>
      <div>
       <hr width="75%" >  
      </div>
    

    <div class="son2">
      <div class="year">
        <span id="span">--</span>
         years
      </div>
      <div class="months">
        <span id="span" >--</span>
         months
      </div>
        <div class="days">
          <span id="span">--</span>
           days 
        </div>
        
    </div>

  
  

  </div>
  </div>
 <script src="part.js" >
  
 </script>

  

</body>
</html>